<?xml version="1.0"?>
<services>
	<service id="loginService" 
		service-impl="br.ufpe.cin.assertlab.dymos.ws.impl.LoginServiceImpl">
		<service-spec>br.ufpe.cin.assertlab.dymos.ws.LoginService</service-spec>
	</service>

	<service id="textService" 
		service-impl="br.ufpe.cin.assertlab.dymos.ws.impl.TextServiceImpl">
		<service-spec>br.ufpe.cin.assertlab.dymos.ws.TextService</service-spec>
	</service>

	<service id="imageService" 
		service-impl="br.ufpe.cin.assertlab.dymos.ws.impl.ImageServiceImpl">
		<service-spec>br.ufpe.cin.assertlab.dymos.ws.ImageService</service-spec>
	</service>

	<service id="localVideoService" 
		service-impl="br.ufpe.cin.assertlab.dymos.ws.impl.LocalVideoProviderServiceImpl">
		<service-spec>br.ufpe.cin.assertlab.dymos.ws.VideoService</service-spec>
	</service>

	<service id="externalVideoService" 
		service-impl="br.ufpe.cin.assertlab.dymos.ws.impl.ExternalVideoProviderServiceImpl">
		<service-spec>br.ufpe.cin.assertlab.dymos.ws.VideoService</service-spec>
		<alternative-service ref="localVideoService" priority="1" />
	</service>
</services>