<?xml version="1.0"?>
<variabilities>
	<variability id="showDocument">
			<variant id="textMedia">
				<service-ref ref="textService" />
			</variant>
			<variant id="imageMedia">
				<service-ref ref="imageService" />
			</variant>
	</variability>
</variabilities>